# BBS_SpringBoot_JPA_React

./: .gitignore  README.md  build.gradle
src/main/java/lgs/bbs/: BbsApplication.java
src/main/java/lgs/bbs/banner/controller/: BannerController.java
src/main/java/lgs/bbs/banner/entity/: Banner.java  BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryCustomImpl.java
src/main/java/lgs/bbs/board/controller/: BoardController.java
src/main/java/lgs/bbs/board/entity/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/lgs/bbs/code/controller/: CodeController.java
src/main/java/lgs/bbs/code/entity/: Code.java  CodeRepository.java  CodeRepositoryCustom.java  CodeRepositoryCustomImpl.java
src/main/java/lgs/bbs/comm/: FileController.java  HttpHeaderJsonType.java  HttpMessage.java  LinuxCommander.java  Security.java  TestController.java  UserSha256.java
src/main/java/lgs/bbs/comm/controller/: FileController.java
src/main/java/lgs/bbs/comm/entity/: FileInfo.java  FileRepository.java  FileSpecification.java
src/main/java/lgs/bbs/comment/controller/: CommentController.java
src/main/java/lgs/bbs/comment/entity/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/lgs/bbs/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/lgs/bbs/content/controller/: ContentController.java
src/main/java/lgs/bbs/content/entity/: Content.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java
src/main/java/lgs/bbs/main/controller/: MainController.java
src/main/java/lgs/bbs/menu/controller/: MenuController.java
src/main/java/lgs/bbs/menu/entity/: Menu.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java
src/main/java/lgs/bbs/popup/controller/: PopupController.java
src/main/java/lgs/bbs/popup/entity/: Popup.java  PopupRepository.java  PopupRepositoryCustom.java  PopupRepositoryCustomImpl.java
src/main/java/lgs/bbs/post/controller/: PostController.java
src/main/java/lgs/bbs/post/entity/: Post.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/lgs/bbs/user/controller/: UserController.java
src/main/java/lgs/bbs/user/entity/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSpecification.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/react/: package-lock.json
src/react/src/: App.js
src/test/java/lgs/bbs/comm/: BbsApplicationTests.java
src/vue/: package-lock.json  package.json
